DB_URI = "mongodb+srv://dbUser:expense-tracker-v1@expense-tracker.dltaypb.mongodb.net/?retryWrites=true&w=majority&appName=Expense-tracker"
SECRET_KEY = "957f9fb18884b1643ac35dda7d6efc53"

DB_MAIL = "dogik13701@rartg.com"
DB_PASS = "user-management-v1"
